Nat : Type
zero : Nat
succ : Nat -> Nat

nat-ind : (P : Nat -> Type) ->
          ((n : Nat) -> P n -> P (succ n)) ->
          P zero ->
          (n : Nat) ->
          P n
nat-ind-zero : (P : Nat -> Type) ->
               (sc : (n : Nat) -> P n -> P (succ n)) ->
               (zc : P zero) ->
               nat-ind P sc zc zero = zc
nat-ind-succ : (P : Nat -> Type) ->
               (sc : (n : Nat) -> P n -> P (succ n)) ->
               (zc : P zero) ->
               (n : Nat) ->
               nat-ind P sc zc (succ n) = sc n (nat-ind P sc zc n)

nat-rec : (A : Type) ->
          (A -> A) ->
          A ->
          Nat ->
          A

add : (n : Nat) -> (m : Nat) -> (r : Nat) -> Type
add-zero : (n : Nat) -> add zero n n
add-succ : (n : Nat) -> (m : Nat) -> (r : Nat) -> add n m r => add (succ n) m (succ r)

ex : (n : Nat) -> zero